{
  "name": "openjensen",
  "version": "1.0.0",
  "description": "Jensen Huang motivates your AI coding assistant",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "openjensen": "bin/openjensen.js",
    "goodjensen": "bin/openjensen.js"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancaiordache/OpenJensen.git"
  },
  "bugs": {
    "url": "https://github.com/biancaiordache/OpenJensen/issues"
  },
  "homepage": "https://github.com/biancaiordache/OpenJensen#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/openjensen.js",
    "bin/goodjensen.js",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^33.0.0"
  }
}
